<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Jeu du Morpion (Tic tac Toe)</title>
	<meta charset="utf-8">
	<meta name="description" content="Le celebre jeu du morpion (tic tac toe) en html, css et JS">
	<meta name="keywords" content="morpion, tic tac toe, css, javascript, js">
	<link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src="morpion.js"></script>
</head>
<body>
    <div class="b b1"></div>
    <div class="c d r"></div>
    <div class="cc l r2"></div>
    <div class="b b2"></div>
    <div class="c l r3"></div>
    <div class="cc d r4"></div>
    <div class="b b3"></div>
    <div class="c d r5"></div>
    <div class="cc l r6"></div>
    <style>
    body{margin:0;background:#62306d;width:400px;height:300px}
    .c{width:100px;height:100px;border-radius:50%;top:150px;left:50px;position:absolute}
    .cc{width:60px;height:60px;border-radius:50%;top:170px;left:70px;position:absolute}
    .d{background:#aa445f}
    .l{background:#e38f66}
    .r{top:150px;left:50px}
    .r2{top:170px;left:70px}
    .r3{top:50px;left:150px}
    .r4{top:70px;left:170px}
    .r5{top:150px;left:250px}
    .r6{top:170px;left:270px}
    .b{width:100px;background:#f7ec7d;position:absolute}
    .b1{height:100px;left:50px;bottom:0}
    .b2{height:200px;left:150px;bottom:0}
    .b3{height:100px;left:250px;bottom:0}
</style>
</body>	
</html>

<!--
<div class="b b1"></div><div class="c d r"></div><div class="cc l r2"></div><div class="b b2"></div><div class="c l r3"></div><div class="cc d r4"></div><div class="b b3"></div><div class="c d r5"></div><div class="cc l r6"></div>
<style>body{margin:0;background:#62306d}.c{width:100;height:100;border-radius:50%;top:150;left:50;position:absolute}.cc{width:60;height:60;border-radius:50%;top:170;left:70;position:absolute}.d{background:#aa445f}.l{background:#e38f66}.r{top:150;left:50}.r2{top:170;left:70}.r3{top:50;left:150}.r4{top:70;left:170}.r5{top:150;left:250}.r6{top:170;left:270}.b{width:100;background:#f7ec7d;;position:absolute}.b1{height:100;left:50;bottom:0}.b2{height:200;left:150;bottom:0}.b3{height:100;left:250;bottom:0
600.4 (725 chars)
-->