<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Jeu du Morpion (Tic tac Toe)</title>
	<meta charset="utf-8">
	<meta name="description" content="Le celebre jeu du morpion (tic tac toe) en html, css et JS">
	<meta name="keywords" content="morpion, tic tac toe, css, javascript, js">
	<link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src="morpion.js"></script>
</head>
<body>
    <div class="c l"></div><div class="d l2"></div><div class="c r"></div>
    <div class="d r2"></div>
    <div class="c2 m"></div>
    <div class="mr"></div>
    <style>body{margin:0;background:#191210}.c{width:60;height:60;border-radius:50%;border:20px solid #eca03d;position:absolute}
    .d{width:100;height:100;border-radius:50%;background:#191210;position:absolute}.c2{width:100;height:100;border-radius:50%;border:20px solid #eca03d;position:absolute}
    .l{top:100;left:50;border-radius: 0 0 50% 50%;}
    .l2{top:50;left:50;border-radius:50% 50% 0 0}
    .r{top:100;left:250;border-radius:50% 50% 0 0}
    .r2{top:150;left:250;border-radius:0 0 50% 50% }
    .m{top:80;left:130}
      .mr{width:50;height:50;border-radius:50%;background:#84271c;position:absolute;top:125;left:175}
      </style>
</body>	
</html>

<!--
<div class="c l"></div><div class="d l2"></div><div class="c r"></div><div class="d r2"></div><div class="c2 m"></div><div class="mr"></div><style>body{margin:0;background:#191210}.c{width:60;height:60;border-radius:50%;border:20px solid #eca03d;position:absolute}.d{width:100;height:100;border-radius:50%;background:#191210;position:absolute}.c2{width:100;height:100;border-radius:50%;border:20px solid #eca03d;position:absolute}.l{top:100;left:50;border-radius:0 0 50% 50%}.l2{top:50;left:50;border-radius:50% 50% 0 0}.r{top:100;left:250;border-radius:50% 50% 0 0}.r2{top:150;left:250;border-radius:0 0 50% 50%}.m{top:80;left:130}.mr{width:50;height:50;border-radius:50%;background:#84271c;position:absolute;top:125;left:175
600.4 (726 chars)
-->