<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Jeu du Morpion (Tic tac Toe)</title>
	<meta charset="utf-8">
	<meta name="description" content="Le celebre jeu du morpion (tic tac toe) en html, css et JS">
	<meta name="keywords" content="morpion, tic tac toe, css, javascript, js">
	<link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src="morpion.js"></script>
</head>
<body>
    <div id="l"></div><div id="c"></div><div id="r"></div>
    <style>
    *{margin:0;background: #F5D6B4}
    #l, #r, #c{
        width: 60;
        height: 30;
        border: 20px solid #D86F45;
        position: absolute;
        top: 50%;
        left: 50%}
      #l, #r{
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        border-top: 0;
      }
      #l{
        margin: 0 0 0 -130px;
      }
      #r{
        margin: 0 0 0 30px;
      }
      #c{
        margin: -50px 0 0 -50px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom: 0;
      }
      #l:before, #r:after{
        content: "";
        width: 20px;
        height: 10px;
        position: absolute;
        background: #D86F45;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
        top: -10px;
      }
      #l:before{
        left: -20px;
      }
      #r:after{
        left: 60px;
      }
      </style>
</body>	
</html>

<!--
<div id="l"></div><div id="c"></div><div id="r"></div><style>*{margin:0;background:#F5D6B4}#l,#r,#c{width:60;height:30;border:20px solid #D86F45;position:absolute;top:50%;left:50%}#l,#r{border-bottom-left-radius:50px;border-bottom-right-radius:50px;border-top:0}#l{margin:0 0 0 -130}#r{margin:0 0 0 30}#c{margin:-50 0 0 -50;border-top-left-radius:50px;border-top-right-radius:50px;border-bottom:0}#l:before,#r:after{content:"";width:20;height:10;position:absolute;background:#D86F45;border-top-right-radius:20px;border-top-left-radius:20px;top:-10}#l:before{left:-20}#r:after{left:60
    601.54 (583 chars)
-->