<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Jeu du Morpion (Tic tac Toe)</title>
	<meta charset="utf-8">
	<meta name="description" content="Le celebre jeu du morpion (tic tac toe) en html, css et JS">
	<meta name="keywords" content="morpion, tic tac toe, css, javascript, js">
	<link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src="morpion.js"></script>
</head>
<body>
    <div  class="r">
        <div class="c">
          <div class="d">
          </div>
          </div>
        </div>
        <style>
          body {
           margin:0;
            background: #6592CF;
          }
          .r {
            width: 300px;
            height: 150px;
            margin: 75px 50px;
            background: #243D83;
            position: relative;
            overflow: hidden
          }
          .c {
            width: 150px;
            height: 150px;
            border-radius: 150px;
            background: #243D83;
            border: 50px solid #6592CF;
            position: absolute;
            top: 50%;
            left:50%;
            transform:translate(-50%,-50%)
          }
          .d {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #EEB850;
            margin: 50px auto;    
          }
        </style>
	
</body>	
</html>

<!--
<div class="r"><div class="c"><div class="d"/></div></div><style>*{margin:0;background:#6592CF}.r{width:300px;height:150px;margin:75px 50px;background:#243D83;position:relative}.c{width:150px;height:150px;border-radius:150px;background:#243D83;border:50px solid #6592CF;position: absolute;top:50%;left:50%;transform:translate(-50%,-50%)}.d{width:50px;height:50px;border-radius:50%;background:#EEB850;margin:50px auto
607.59 (416 chars)
-->