<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Jeu du Morpion (Tic tac Toe)</title>
	<meta charset="utf-8">
	<meta name="description" content="Le celebre jeu du morpion (tic tac toe) en html, css et JS">
	<meta name="keywords" content="morpion, tic tac toe, css, javascript, js">
	<link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src="morpion.js"></script>
</head>
<body>
    <div id="o">
        <div class="b"></div>
      </div>
      <div id="o">
         <div  class="bb"></div>
      </div>
      <div id="o">
         <div  class="b"></div>
      </div>
      
      </div>
      <style>
       body {
          margin: 0;
          background: #62306d;
         display: flex;
         justify-content: center;
         align-items: center;
        }
       #o {
          width: 100px;
          height: 200px;
        border-radius: 100px;
          background: #f7ec7d;
        margin-top:50px; 
        }
      .b {
          height: 95px;
        width: 100px;
        border-radius: 100% 100% 0 0;
          background: #62306D;
        }
        .bb {
         height: 110px;
        width: 100px;
        border-radius: 0 0 100% 100%;
        margin-top: 95px;
        background: #62306D;
      }
      </style>
	
</body>	
</html>

<!--
 <div id="o"><div class="b"></div></div><div id="o"><div class="bb"></div></div><div id="o"><div  class="b"></div></div><style>body{margin:0;background:#62306d;display:flex;justify-content:center}#o{width:100;height:200;border-radius:100px;background:#f7ec7d;margin-top:50}.b{height:100;width:100;border-radius:105% 105% 0 0;background:#62306D}.bb{height:100;width:100;border-radius:0 0 100% 100%;margin-top:100;background:#62306D
   597.34 (429 chars)
-->