<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Jeu du Morpion (Tic tac Toe)</title>
	<meta charset="utf-8">
	<meta name="description" content="Le celebre jeu du morpion (tic tac toe) en html, css et JS">
	<meta name="keywords" content="morpion, tic tac toe, css, javascript, js">
	<link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src="morpion.js"></script>
</head>
<body>
  <div>
	<div id="c">
      <div id="c1"></div>
      <div id="c2"></div>
      <div id="c3"></div>
	</div>
</div>
<style>
 body {
    margin: 0;
    background: #E3516E;
    display: flex;
    justify-content: center;
    align-items: center;
 } 
 #c {
   width: 200px;
   height: 200px;
   border-radius: 50%;
   background: transparent;
   margin-top: 50;
   margin-left: 10
}
 #c1 {
width: 100px;
height: 100px;
border : 50px 0 0 50px;
border-color: #f7f3d7;
border-bottom-left-radius: 200px;
background: #f7f3d7;
margin-top: 150;
}
#c2 {
width: 100px;
height: 100px;
border : 50px 0 0 50px;
border-color: #51b5a9;
border-top-left-radius: 200px;
background: #51b5a9;
margin-top: -200;
}
  #c3 {
width: 100px;
height: 100px;
border : 50px 50px 0 0;
border-color: #51b5a9;
border-top-right-radius: 200px;
background: #fade8b;
margin-top: -100;
margin-left: 100
}
</style>
</body>	
</html>

<!--
  <div id="c"><div id="c1"></div><div id="c2"></div><div id="c3"></div></div><style>body{margin:0;background:#E3516E}#c{width:200;height:200;border-radius:50%;background:transparent;margin-top:50;margin-left:100}#c1{
width:100;height:100;border-bottom-left-radius:200px;background:#f7f3d7;margin-top:150}#c2{width:100;height:100;border-top-left-radius:200px;background:#51b5a9;margin-top:-200}#c3{width:100;height:100;border-top-right-radius:200px;background:#fade8b;margin-top:-100;margin-left:100
  603.54 (496 chars)
-->